# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0
maven_group=com.berkan.neienchant
archives_base_name=nei-enchantments

# Dependencies
fabric_version=0.141.1+1.21.11
